# ProjectManager

./: .gitignore  Anforderungen.md  MvcProject.sln  ProjectManager.sln  README.md
src/MvcProject.WebApplication/: Program.cs  (+1 more)
src/ProjectManager.MvcFrontend/: PaginatedList.cs  Program.cs  ProjectManager.MvcFrontend.csproj  ProjectManager.db  ProjectManager.db-shm  ProjectManager.db-wal
src/ProjectManager.MvcFrontend/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  StudentsController.cs  TeachersController.cs
src/ProjectManager.MvcFrontend/Data/: MvcProjectWebApplicationContext.cs
src/ProjectManager.MvcFrontend/Migrations/: 20230604142720_InitialCreate.Designer.cs  MvcProjectWebApplicationContextModelSnapshot.cs
src/ProjectManager.MvcFrontend/Models/: Company.cs  ErrorViewModel.cs  StudentHasProject.cs
src/ProjectManager.MvcFrontend/Properties/: serviceDependencies.json
src/ProjectManager.MvcFrontend/Views/: _ViewImports.cshtml
src/ProjectManager.MvcFrontend/Views/Account/: Login.cshtml
src/ProjectManager.MvcFrontend/Views/Companies/: Create.cshtml  Delete.cshtml  Index.cshtml
src/ProjectManager.MvcFrontend/Views/Home/: Index.cshtml
src/ProjectManager.MvcFrontend/Views/Projects/: Details.cshtml  Index.cshtml
src/ProjectManager.MvcFrontend/Views/Shared/: _Layout.cshtml
src/ProjectManager.MvcFrontend/Views/StudentHasProjects/: Create.cshtml  Details.cshtml  Edit.cshtml
src/ProjectManager.MvcFrontend/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
src/ProjectManager.MvcFrontend/Views/Supervisors/: Create.cshtml  Details.cshtml  Edit.cshtml
src/ProjectManager.MvcFrontend/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
src/ProjectManager.Repository/: Class1.cs  ProjectManager.Repository.csproj  RepositoryBase.cs
(+98 files in other folders)
